AC3Db
MATERIAL "DefaultWhite" rgb 1 1 1  amb 1 1 1  emis 0 0 0  spec 0.5 0.5 0.5  shi 64  trans 0
MATERIAL "DefaultWhite" rgb 1 1 1 amb 1 1 1 emis 0 0 0 spec 0.5 0.5 0.5 shi 64 trans 0
OBJECT world
kids 1
OBJECT poly
name "shadow"
data 6
shadow
texture "shadow.png"
texrep 1 1
crease 30.000000
numvert 4
2.971455 -0.873095 -3.75408
2.971455 -0.873095 3.754083
-3.065699 -0.873095 3.754081
-3.065698 -0.873095 -3.754082
numsurf 1
SURF 0x00
mat 1
refs 4
0 0.999999940395 0.999999582767
3 2.36951308352e-07 1.0
2 0.0 2.85791145416e-07
1 0.999999880791 0.0
kids 0
